    Finished `bench` profile [optimized] target(s) in 0.23s
     Running benches/cipherbox.rs (target/release/deps/cipherbox-dbbfdb4361642e02)
Gnuplot not found, using plotters backend
Benchmarking cipherbox_roundtrip/memcode_chacha
Benchmarking cipherbox_roundtrip/memcode_chacha: Warming up for 3.0000 s
Benchmarking cipherbox_roundtrip/memcode_chacha: Collecting 100 samples in estimated 9.9186 s (200 iterations)
Benchmarking cipherbox_roundtrip/memcode_chacha: Analyzing
cipherbox_roundtrip/memcode_chacha
                        time:   [49.812 ms 50.300 ms 50.893 ms]
                        thrpt:  [39.298 MiB/s 39.761 MiB/s 40.151 MiB/s]
                 change:
                        time:   [-2.2705% -0.2577% +1.6896%] (p = 0.80 > 0.05)
                        thrpt:  [-1.6615% +0.2584% +2.3233%]
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking cipherbox_roundtrip/memcodec_aegis128l
Benchmarking cipherbox_roundtrip/memcodec_aegis128l: Warming up for 3.0000 s
Benchmarking cipherbox_roundtrip/memcodec_aegis128l: Collecting 100 samples in estimated 7.0838 s (10k iterations)
Benchmarking cipherbox_roundtrip/memcodec_aegis128l: Analyzing
cipherbox_roundtrip/memcodec_aegis128l
                        time:   [663.62 µs 670.64 µs 679.63 µs]
                        thrpt:  [2.8738 GiB/s 2.9123 GiB/s 2.9431 GiB/s]
                 change:
                        time:   [-11.341% -6.2347% -1.0902%] (p = 0.03 < 0.05)
                        thrpt:  [+1.1022% +6.6493% +12.791%]
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  5 (5.00%) high mild
  13 (13.00%) high severe

