   Compiling memalloc v0.0.1 (/Users/fedehoerth/Work/memora/crates/memalloc)
   Compiling membuffer v0.0.1 (/Users/fedehoerth/Work/memora/crates/membuffer)
   Compiling memaead v0.0.1 (/Users/fedehoerth/Work/memora/crates/memaead)
   Compiling memcodec_core v0.0.1 (/Users/fedehoerth/Work/memora/crates/memcodec/core)
   Compiling memcodec v0.0.1 (/Users/fedehoerth/Work/memora/crates/memcodec)
   Compiling membench v0.0.1 (/Users/fedehoerth/Work/memora/crates/membench)
    Finished `bench` profile [optimized] target(s) in 15.65s
     Running benches/codec.rs (target/release/deps/codec-0abdd639d8e4422c)
Gnuplot not found, using plotters backend
Benchmarking encode/bincode/2096128
Benchmarking encode/bincode/2096128: Warming up for 3.0000 s
Benchmarking encode/bincode/2096128: Collecting 50 samples in estimated 3.3264 s (2550 iterations)
Benchmarking encode/bincode/2096128: Analyzing
encode/bincode/2096128  time:   [1.1376 ms 1.1621 ms 1.1979 ms]
                        thrpt:  [1.6297 GiB/s 1.6799 GiB/s 1.7160 GiB/s]
                 change:
                        time:   [-1.5822% +0.0251% +1.8823%] (p = 0.97 > 0.05)
                        thrpt:  [-1.8475% -0.0251% +1.6077%]
                        No change in performance detected.
Found 6 outliers among 50 measurements (12.00%)
  6 (12.00%) high severe
Benchmarking encode/memcode/2096128
Benchmarking encode/memcode/2096128: Warming up for 3.0000 s
