FROM rust:alpine

RUN apk add --no-cache \
  musl-dev \
  linux-headers \
  build-base \
  bash \
  lcov

# Install cargo-llvm-cov and nightly toolchain
RUN cargo install cargo-llvm-cov
RUN rustup component add llvm-tools-preview
RUN rustup toolchain install nightly
RUN rustup component add llvm-tools-preview --toolchain nightly

WORKDIR /workspace

# Create directory structure for all workspace crates
RUN mkdir -p crates/memprotect/src
RUN mkdir -p crates/memalloc/src
RUN mkdir -p crates/membuffer/src
RUN mkdir -p crates/memcode/src
RUN mkdir -p crates/memcode/core/src
RUN mkdir -p crates/memcode/derive/src
RUN mkdir -p crates/memzer/src
RUN mkdir -p crates/memzer/core/src
RUN mkdir -p crates/memzer/derive/src
RUN mkdir -p crates/memsecret/src
RUN mkdir -p crates/memrand/src
RUN mkdir -p crates/memutil/src
RUN mkdir -p crates/memvault/src
RUN mkdir -p crates/memcrypt/src
RUN mkdir -p crates/memaead/src
RUN mkdir -p crates/membench/src
RUN mkdir -p crates/memcodec/src

# Copy workspace Cargo.toml and Cargo.lock
COPY Cargo.toml Cargo.lock ./

# Copy all crate Cargo.toml files
COPY crates/memprotect/Cargo.toml ./crates/memprotect/
COPY crates/memalloc/Cargo.toml ./crates/memalloc/
COPY crates/membuffer/Cargo.toml ./crates/membuffer/
COPY crates/memcode/Cargo.toml ./crates/memcode/
COPY crates/memcode/core/Cargo.toml ./crates/memcode/core/
COPY crates/memcode/derive/Cargo.toml ./crates/memcode/derive/
COPY crates/memzer/Cargo.toml ./crates/memzer/
COPY crates/memzer/core/Cargo.toml ./crates/memzer/core/
COPY crates/memzer/derive/Cargo.toml ./crates/memzer/derive/
COPY crates/memsecret/Cargo.toml ./crates/memsecret/
COPY crates/memrand/Cargo.toml ./crates/memrand/
COPY crates/memutil/Cargo.toml ./crates/memutil/
COPY crates/memvault/Cargo.toml ./crates/memvault/
COPY crates/memcrypt/Cargo.toml ./crates/memcrypt/
COPY crates/memaead/Cargo.toml ./crates/memaead/
COPY crates/membench/Cargo.toml ./crates/membench/
COPY crates/memcodec/Cargo.toml ./crates/memcodec/

# Create stub lib.rs files to satisfy cargo build
RUN mkdir -p crates/memprotect/src && echo "// stub" > crates/memprotect/src/lib.rs && \
    mkdir -p crates/memalloc/src && echo "// stub" > crates/memalloc/src/lib.rs && \
    mkdir -p crates/membuffer/src && echo "// stub" > crates/membuffer/src/lib.rs && \
    mkdir -p crates/memcode/src && echo "// stub" > crates/memcode/src/lib.rs && \
    mkdir -p crates/memcode/core/src && echo "// stub" > crates/memcode/core/src/lib.rs && \
    mkdir -p crates/memcode/derive/src && echo "// stub" > crates/memcode/derive/src/lib.rs && \
    mkdir -p crates/memzer/src && echo "// stub" > crates/memzer/src/lib.rs && \
    mkdir -p crates/memzer/core/src && echo "// stub" > crates/memzer/core/src/lib.rs && \
    mkdir -p crates/memzer/derive/src && echo "// stub" > crates/memzer/derive/src/lib.rs && \
    mkdir -p crates/memsecret/src && echo "// stub" > crates/memsecret/src/lib.rs && \
    mkdir -p crates/memrand/src && echo "// stub" > crates/memrand/src/lib.rs && \
    mkdir -p crates/memutil/src && echo "// stub" > crates/memutil/src/lib.rs && \
    mkdir -p crates/memvault/src && echo "// stub" > crates/memvault/src/lib.rs && \
    mkdir -p crates/memcrypt/src && echo "// stub" > crates/memcrypt/src/lib.rs && \
    mkdir -p crates/memaead/src && echo "// stub" > crates/memaead/src/lib.rs && \
    mkdir -p crates/membench/src && echo "// stub" > crates/membench/src/lib.rs && \
    mkdir -p crates/membench/benches && echo "fn main() {}" > crates/membench/benches/aead.rs && \
    echo "fn main() {}" > crates/membench/benches/codec.rs && \
    mkdir -p crates/memcodec/src && echo "// stub" > crates/memcodec/src/lib.rs

# Build workspace and dependencies with cache mount
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/workspace/target \
    cargo test --workspace --all-targets --no-run

# Copy actual source code
COPY crates ./crates

# Update timestamps to force workspace re-compilation but keep dep artifacts
RUN find crates -type f -name "*.rs" -exec touch {} \;

# Copy coverage scripts
COPY docker/coverage-entrypoint.sh /usr/local/bin/coverage-entrypoint.sh
COPY docker/rustc-nocov-deps.sh /usr/local/bin/rustc-nocov-deps
RUN chmod +x /usr/local/bin/rustc-nocov-deps
RUN chmod +x /usr/local/bin/coverage-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/coverage-entrypoint.sh"]
