FROM redoubt-test-base:latest

# Install additional dependencies for coverage
RUN apk add --no-cache lcov

# Install cargo-llvm-cov and nightly toolchain
RUN cargo install cargo-llvm-cov
RUN rustup component add llvm-tools-preview
RUN rustup toolchain install nightly
RUN rustup component add llvm-tools-preview --toolchain nightly

# Build workspace and dependencies with cache mount
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/workspace/target \
    cargo test --workspace --all-targets --no-run

# Copy actual source code
COPY crates ./crates
COPY examples ./examples

# Update timestamps to force workspace re-compilation but keep dep artifacts
RUN find crates examples -type f -name "*.rs" -exec touch {} \;

# Copy coverage scripts
COPY docker/coverage-entrypoint.sh /usr/local/bin/coverage-entrypoint.sh
COPY docker/rustc-nocov-deps.sh /usr/local/bin/rustc-nocov-deps
RUN chmod +x /usr/local/bin/rustc-nocov-deps
RUN chmod +x /usr/local/bin/coverage-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/coverage-entrypoint.sh"]
